{
  "expo": {
  "name": "Storybook Component Driven Dev",
  "displayName": "Storybook Component Driven Dev",
    "scheme": "storyUi",
    "experiments": {
         "tsconfigPaths": true
        }
  }
}
